# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# THIS CAUSES LOTS OF WARNING ERRORS WHICH GET HUGE SIZES
# [batterybar]
# label=bat:
# interval=60
# markup=pango
# min_width=bat: ■■■■■

#[battery]
##command=~/.config/i3blocks/sc/battery
#interval=30
##LABEL=BAT
#LABEL=⚡
##BAT_NUMBER=0

[battery2]
#command=$SCRIPT_DIR/battery2
markup=pango
interval=30

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3blocks/scripts/i3blocks-spotify/spotify.py
color=#81b71a
interval=5

# Keyboard layout
[kbdd_layout]
interval=60

[disk]
LABEL=
#DIR=$HOME
ALERT_LOW=10
interval=60

[backlight]
command=~/.config/i3blocks/scripts/backlight/backlight
label=☀
interval=once
STEP_SIZE=5
signal=2
##USE_SUDO=0

[calendar]
interval=1
LABEL=
DATEFMT=+ %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[volume-pulseaudio]
# interval=persist
interval=15
signal=1
SUBSCRIBE=0
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
# SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#aUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
# SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

## pipewire-pulse
#[volume]
#command=~/.config/i3blocks/i3blocks-contrib/volume/volume
#LABEL=♪ 
##LABEL=VOL
#interval=once
#signal=1
##STEP=5%
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]
##NATURAL_MAPPING=0

[dunst]
interval=once
format=json
markup=pango
#min_width=50
#align=center
#DUNST_MUTE=off

[shutdown_menu]
full_text=
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Menu
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=zenity
#(must be rofi or zenity)
LOCKSCRIPT=betterlockscreen -l

[keyindicator]
#Allowed keys are CAPS and NUM
KEY=CAPS
markup=pango
interval=once
signal=11
#TEXT_ON=CapsLockOn
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
#TEXT_ON=NumLockOn
#TEXT_OFF=NumLockOff
#COLOR_ON=#00FF00
#HIDE_WHEN_OFF=1
